# ProjectModule4_240108

./: build.gradle  settings.gradle
src/main/java/ra/config/: appConfig.java  firebaseConfig.java  webConfig.java
src/main/java/ra/controller/: CategoriesController.java  CountController.java  ProductController.java  UserController.java
src/main/java/ra/dto/request/: LoginRequest.java  UserRequest.java
src/main/java/ra/dto/response/: LoginResponse.java  UserResponse.java
src/main/java/ra/mapper/: LoginMapper.java  MapperGeneric.java  UserMapper.java
src/main/java/ra/model/: Bill.java  BillDetail.java  Categories.java  Images.java  Product.java  User.java
src/main/java/ra/repository/: CategoriesRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ra/service/: CategoriesService.java  ProductService.java  UserService.java
src/main/java/ra/serviceImp/: CategoriesServiceImp.java  ImagesServiceImp.java  ProductServiceImp.java  UploadFileServiceImp.java  UserServiceImp.java
src/main/resources/: firebaseConfig.json
src/main/resources/assets/: login.css
src/main/resources/assets/css/: products.css
src/main/resources/assets/js/: dashboard.js
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: categories.jsp  categoriesUpdate.jsp  dashboard.jsp  error.jsp  newCategories.jsp  newProduct.jsp  productManagement.jsp  productUpdate.jsp  userManagement.jsp
src/main/webapp/views/user/: userPage.jsp
